zd4/zd4/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="zd4.Page1"
             Title="Кредитный калькулятор">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Сумма кредита:" VerticalOptions="Center" FontSize="20" Padding="10,0" />
                <Entry x:Name="sum" Placeholder="Введите сумму кредита" HorizontalOptions="FillAndExpand" Margin="0,0,10,0"  />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Срок:" VerticalOptions="Center"  FontSize="20" Padding="10,0"/>
                <Entry x:Name="srok" Placeholder="Введите срок" HorizontalOptions="FillAndExpand" Margin="0,0,10,0"  />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Вид платежа:" VerticalOptions="Center"  FontSize="20" Padding="10,0"/>
                <Picker x:Name="picker" SelectedIndexChanged="picker_SelectedIndexChanged" HorizontalOptions="FillAndExpand" Title="Выберите вид платежа" Margin="0,0,10,0">
                    <Picker.Items>
                        <x:String>Ипотека</x:String>
                        <x:String>Автокредит</x:String>
                        <x:String>Потребительский</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>

            <StackLayout>
                <Label Text="Процентная ставка:" VerticalOptions="Center" FontSize="20" Padding="10,0" />
                <Slider x:Name="Slider" Minimum="0" Maximum="100" ValueChanged="percentSlider_ValueChanged" BackgroundColor="#22A2EE" />
            </StackLayout>

            <StackLayout>

                <Label x:Name="myLabelOne" Text="Ежемесячный платеж: ..." VerticalOptions="Center"  FontSize="20" Padding="10,0"/>
            </StackLayout>
            <StackLayout>
                <Label x:Name="myLabelTwo" Text="Общая сумма: ..." VerticalOptions="Center" FontSize="20" Padding="10,0"/>
            </StackLayout>

            <StackLayout>
                <Label x:Name="myLabelThree" Text="Переплата: ..." VerticalOptions="Center" FontSize="20" Padding="10,0"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
    